# Arts

.github/: PULL_REQUEST_TEMPLATE.md
AOGBreedingAddon/AOGBreedingAddon/: AOGBreedingAddon.csproj  modinfo.json
AOGBreedingAddon/AOGBreedingAddon/assets/aogbreedingaddon/patches/: claypot.json
AOGBreedingAddon/AOGBreedingAddon/assets/artofgrowing/itemtypes/food/: grains.json  seeds.json
AOGBreedingAddon/AOGBreedingAddon/assets/artofgrowing/recipes/grid/: pickledlegume-three.json  pickledlegume-two.json  pickledlegume.json
AOGBreedingAddon/AOGBreedingAddon/assets/game/blocktypes/plant/crop/new/: turnip.json
ArtOfCooking/: ArtOfCooking.csproj  ArtOfCookingModSystem.cs  modinfo.json
ArtOfCooking/BlockBehaviors/: BlockBehaviorTable.cs
ArtOfCooking/BlockEntities/: BEDoughForm.cs
ArtOfCooking/BlockEntityRenderer/: DoughFormRenderer.cs
ArtOfCooking/Blocks/: AOCBlockDoughKnead.cs  AOCBlockShawarma.cs  AOCBlockSpoon.cs  BlockDoughForm.cs
ArtOfCooking/Items/: AOCItemDough.cs  AOCItemEgg.cs  AOCItemFood.cs  AOCItemRollingPin.cs
ArtOfCooking/Systems/: AOCRecipeNames.cs
ArtOfCooking/assets/artofcooking/blocktypes/food/: shawarma.json
ArtOfCooking/assets/artofcooking/blocktypes/metal/: metalbowl.json
ArtOfCooking/assets/artofcooking/itemtypes/food/: doughpiece.json  flatbread.json  lavash.json
ArtOfCooking/assets/artofcooking/lang/: en.json  ru.json
ArtOfCooking/assets/artofcooking/patches/: AOG.json.disabled  dough.json  inCookedMealProperties.json
ArtOfCooking/assets/artofcooking/recipes/cooking/: aocscrambledeggs.json
ArtOfCooking/assets/artofcooking/recipes/doughforming/: 1bun.json  2bun.json  3bun.json  4bun.json  5bun.json  6bun.json  7bun.json  8bun.json  9bun.json  pie.json
ArtOfCooking/assets/artofcooking/recipes/grid/: dough.json  nutcandy.json
ArtOfCooking/assets/artofcooking/recipes/smithing/: metalbowl.json
ArtOfGrowing/: ArtOfGrowing.csproj  ArtOfGrowingModSystem.cs  modinfo.json
ArtOfGrowing/BlockBehaviors/: AOGPumpkinCropBehavior.cs
ArtOfGrowing/BlockEntites/: AOGBEGroundStorage.cs  AOGTransient.cs
ArtOfGrowing/Blocks/: AOGBlockGroundStorage.cs  AOGBlockPlants.cs  AOGBlockPumpkin.cs
ArtOfGrowing/CollectibleBehaviors/: AOGBehaviorGroundStorable.cs
ArtOfGrowing/Items/: AOGItemDryGrass.cs  AOGItemFlaxSoft.cs  AOGItemHayfork.cs  AOGItemInteract.cs  AOGItemPlantableSeed.cs  AOGItemSeedling.cs
ArtOfGrowing/Mods/ArtOfGrowing/assets/artofgrowing/shapes/item/food/: amaranthbundle.json
ArtOfGrowing/Patches/: Patches.cs
ArtOfGrowing/assets/artofgrowing/blocktypes/: haystorage.json
ArtOfGrowing/assets/artofgrowing/itemtypes/tool/: creaser.json  hayfork.json  ridge.json
ArtOfGrowing/assets/artofgrowing/patches/: claypot.json  drygrass.json  grain.json  legume.json  tallgrass.json  worldgen.json
ArtOfGrowing/assets/artofgrowing/patches/cooking/: meatystew.json  scrambledeggs.json  soup.json
ArtOfGrowing/assets/artofgrowing/recipes/grid/: flaxbundle-clear.json
ArtOfGrowing/assets/artofgrowing/recipes/smithing/: hayfork.json
ArtOfGrowing/assets/artofgrowing/shapes/item/food/: grainbundle.json
ArtOfGrowing/assets/artofgrowing/shapes/item/tool/: creaser.json  flail.json  hayfork-metal.json  hayfork-wood.json  ridge-rough.json
ArtOfGrowing/assets/game/itemtypes/resource/: grainseeds.json
ArtsXSkills/ArtsXSkills/: ArtsXSkills.csproj  modinfo.json
ArtsXSkills/ArtsXSkills/Items/: ArtsXskillsPlantableSeed.cs
ArtsXSkills/ArtsXSkills/assets/artsxskills/patches/: cooking.json  crops.json  patches.json
CoreOfArt/CakeBuild/: CakeBuild.csproj
CoreOfArt/CoreOfArt/: CoreOfArtModSystem.cs  CoreOfArts.csproj  build_log.txt  modinfo.json
CoreOfArt/CoreOfArt/Blocks/: COABlockBucket.cs  COABlockCookingContainer.cs  COABlockLiquidContainer.cs
CoreOfArt/CoreOfArt/CollectibleBehaviors/: COAInLiquidMixing.cs
CoreOfArt/CoreOfArt/Properties/: launchSettings.json
CoreOfArt/CoreOfArt/Systems/: COADoughFormingRecipe.cs  COAHandbookInfoExtensions.cs  COALiquidMixingRecipe.cs  COARecipeLoader.cs
CoreOfArt/CoreOfArt/assets/coreofart/patches/: claypot.json
CoreOfArt/CoreOfArt/assets/coreofart/patches/cooking/: meatystew.json  scrambledeggs.json
