<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(APPDATA)\VintagestoryData\Mods\CoreOfArts</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>$(VINTAGE_STORY)/Mods/VSEssentials.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSCreativeMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSCreativeMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(VINTAGE_STORY)/Lib/Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(VINTAGE_STORY)/Lib/0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>$(VINTAGE_STORY)/VintagestoryLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>$(VINTAGE_STORY)/Lib/protobuf-net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="cairo-sharp">
      <HintPath>$(VINTAGE_STORY)/Lib/cairo-sharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Data.Sqlite">
      <HintPath>$(VINTAGE_STORY)/Lib/Microsoft.Data.Sqlite.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

<ItemGroup>
  <Content Include="assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <None Remove="assets\coreofart\lang\en.json" />
  <None Remove="assets\coreofart\patches\claypot.json" />
  <None Remove="assets\coreofart\patches\cooking\meatystew.json" />
  <None Remove="assets\coreofart\patches\cooking\porridge.json" />
  <None Remove="assets\coreofart\patches\cooking\scrambledeggs.json" />
  <None Remove="assets\coreofart\patches\cooking\soup.json" />
  <None Remove="assets\coreofart\patches\cooking\vegetablestew.json" />
  <None Remove="assets\coreofart\patches\inBarrelShape.json" />
  <None Remove="assets\coreofart\shapes\block\wood\barrel\cabbagefill1.json" />
  <None Remove="assets\coreofart\shapes\block\wood\barrel\carrotfill1.json" />
  <None Remove="assets\coreofart\shapes\block\wood\barrel\cassavafill1.json" />
  <None Remove="assets\coreofart\shapes\block\wood\barrel\cookedcattailrootfill1.json" />
  <None Remove="assets\coreofart\shapes\block\wood\barrel\cookedpapyrusrootfill1.json" />
  <None Remove="assets\coreofart\shapes\block\wood\barrel\legumefill1.json" />
  <None Remove="assets\coreofart\shapes\block\wood\barrel\onionfill1.json" />
  <None Remove="assets\coreofart\shapes\block\wood\barrel\parsnipfill1.json" />
  <None Remove="assets\coreofart\shapes\block\wood\barrel\potatofill1.json" />
  <None Remove="assets\coreofart\shapes\block\wood\barrel\pumpkinfill1.json" />
  <None Remove="assets\coreofart\shapes\block\wood\barrel\turnipfill1.json" />
  <None Remove="assets\coreofart\shapes\item\food\flourbag.json" />
  <None Remove="assets\coreofart\shapes\item\food\grainbag.json" />
  <None Remove="assets\game\textures\block\food\meal\group18-reeds.png" />
  <Content Include="modinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

</Project>
