<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(APPDATA)\VintagestoryData\Mods\ArtOfGrowing</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="VintagestoryAPI">
      <HintPath>$(VINTAGE_STORY)/VintagestoryAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="VSSurvivalMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSSurvivalMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSEssentials">
      <HintPath>$(VINTAGE_STORY)/Mods/VSEssentials.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VSCreativeMod">
      <HintPath>$(VINTAGE_STORY)/Mods/VSCreativeMod.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>$(VINTAGE_STORY)/Lib/Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(VINTAGE_STORY)/Lib/0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="VintagestoryLib">
      <HintPath>$(VINTAGE_STORY)/VintagestoryLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="protobuf-net">
      <HintPath>$(VINTAGE_STORY)/Lib/protobuf-net.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="cairo-sharp">
      <HintPath>$(VINTAGE_STORY)/Lib/cairo-sharp.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Microsoft.Data.Sqlite">
      <HintPath>$(VINTAGE_STORY)/Lib/Microsoft.Data.Sqlite.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

<ItemGroup>
  <Content Include="assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Compile Remove="Mods\**" />
  <EmbeddedResource Remove="Mods\**" />
  <None Remove="Mods\**" />
  <Compile Remove="BlockEntites\AOGBEGroundStorage1.cs" />
  <Compile Remove="Blocks\AOGBlockGroundStorage1.cs" />
  <None Remove="assets\artofgrowing\itemtypes\grain\flaxbundle.json" />
  <None Remove="assets\artofgrowing\itemtypes\grain\sunflower-head.json" />
  <None Remove="assets\artofgrowing\patches\cabbage.json" />
  <None Remove="assets\artofgrowing\patches\drygrass.json" />
  <None Remove="assets\artofgrowing\patches\meatystew.json" />
  <None Remove="assets\artofgrowing\patches\porridge.json" />
  <None Remove="assets\artofgrowing\patches\scrambledeggs.json" />
  <None Remove="assets\artofgrowing\patches\soup.json" />
  <None Remove="assets\artofgrowing\patches\thatch.json" />
  <None Remove="assets\artofgrowing\patches\trough-large.json" />
  <None Remove="assets\artofgrowing\patches\vegetablestew.json" />
  <None Remove="assets\artofgrowing\shapes\block\crop\cabbage\decent\stage12.json" />
  <None Remove="assets\artofgrowing\shapes\block\crop\cabbage\medium\stage12.json" />
  <None Remove="assets\artofgrowing\shapes\block\crop\cabbage\small\stage12.json" />
  <None Remove="assets\artofgrowing\shapes\block\crop\cabbage\wild\stage12.json" />
  <None Remove="assets\artofgrowing\shapes\block\crop\seedcrop.json" />
  <None Remove="assets\artofgrowing\shapes\item\food\amaranthbundle.json" />
  <None Remove="assets\artofgrowing\shapes\item\food\clear\decent\parsnip.json" />
  <None Remove="assets\artofgrowing\shapes\item\food\clear\gigantic\parsnip.json" />
  <None Remove="assets\artofgrowing\shapes\item\food\clear\hefty\parsnip.json" />
  <None Remove="assets\artofgrowing\shapes\item\food\clear\large\parsnip.json" />
  <None Remove="assets\artofgrowing\shapes\item\food\clear\medium\parsnip.json" />
  <None Remove="assets\artofgrowing\shapes\item\food\clear\small\parsnip.json" />
  <None Remove="assets\artofgrowing\shapes\item\food\clear\wild\parsnip.json" />
  <None Remove="assets\artofgrowing\shapes\item\food\vegetable\amaranthbundle.json" />
  <None Remove="assets\artofgrowing\shapes\item\seedbag\decent.json" />
  <None Remove="assets\artofgrowing\shapes\item\seedbag\gigantic.json" />
  <None Remove="assets\artofgrowing\shapes\item\seedbag\hefty.json" />
  <None Remove="assets\artofgrowing\shapes\item\seedbag\large.json" />
  <None Remove="assets\artofgrowing\shapes\item\seedbag\medium.json" />
  <None Remove="assets\artofgrowing\shapes\item\seedbag\small.json" />
  <None Remove="assets\artofgrowing\shapes\item\seedbag\wild.json" />
  <None Remove="assets\artofgrowing\shapes\item\tool\ridge-wooden.json" />
  <None Remove="assets\artofgrowing\textures\block\plant\crop\amaranth\dry\decent.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\crop\rice\dry\decent.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\crop\rice\dry\gigantic.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\crop\rice\dry\hefty.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\crop\rice\dry\large.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\crop\rice\dry\medium.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\crop\rice\dry\small.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\crop\rice\dry\wild.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\crop\rye\dry\decent.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\crop\rye\dry\gigantic.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\crop\rye\dry\hefty.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\crop\rye\dry\large.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\crop\rye\dry\medium.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\crop\rye\dry\small.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\crop\rye\dry\wild.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\crop\spelt\dry\decent.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\crop\spelt\dry\gigantic.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\crop\spelt\dry\hefty.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\crop\spelt\dry\large.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\crop\spelt\dry\medium.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\crop\spelt\dry\small.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\crop\spelt\dry\wild.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\hay\dry\normal-top-amaranth.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\hay\dry\straw-amaranth.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\hay\normal-side-flax.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\hay\normal-side-rice.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\hay\normal-side-rye.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\hay\normal-side-spelt.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\hay\normal-top-flax.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\hay\normal-top-rice.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\hay\normal-top-rye.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\hay\normal-top-spelt.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\hay\straw-flax.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\hay\straw-rice.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\hay\straw-rye.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\hay\straw-spelt.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\hay\wet\normal-top-amaranth.png" />
  <None Remove="assets\artofgrowing\textures\block\plant\hay\wet\straw-amaranth.png" />
  <None Remove="assets\artofgrowing\textures\item\food\vegetable\scallions.png" />
  <None Remove="assets\haystorage.json" />
  <Content Include="modinfo.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

<ItemGroup>
  <Content Update="assets\artofgrowing\itemtypes\tool\flail-sturdy.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Update="assets\artofgrowing\shapes\item\food\amaranthbundle.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
  <Content Update="assets\artofgrowing\shapes\item\seedbag.json">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </Content>
</ItemGroup>

<ProjectExtensions><VisualStudio><UserProperties assets_4artofgrowing_4lang_4ru_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
